<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User API</title>
  <style>
    body {
      font-family: "Inter", system-ui, Arial, Helvetica, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #222;
      color: #fff;
    }

    .cards {
      width: 80%;
      background-color: #fff;
      color: #222;
      padding: 1.5%;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
    }

    .card {
      height: 500px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      border-radius: 8px;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
      overflow: hidden;
    }

    .card:hover {
      transform: scale(1.025);
      transition: .5s;
    }

    .media {
      width: 100%;
      height: 50%;
      background: rgba(128, 128, 128, 0.055);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
    }

    .media img {
      height: 100%;
      object-fit: cover;
      aspect-ratio: 1/1;
    }

    .media img:hover {
      transform: scale(1.1);
      transition: .5s;
    }

    .header {
      padding: 20px;
    }

    .header p span:first-child {
      font-weight: 800;
      opacity: 1;
    }

    .desc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 40%;
      padding: 20px;
    }

    .footer {
      height: 20%;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .footer button {
      width: 90%;
      padding: 15px;
      border: none;
      border-radius: 10px;
      background: #87dfc9;
      color: #fff;
      font-weight: 800;
      text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.945);
    }

    .footer button:hover {
      background: #66a091;
      box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.945);
      transition: .5s;
    }
  </style>
</head>

<body>
  <h1>User Lokers</h1>
  <div class="cards"></div>

  <script>
    let cardHolder = document.querySelector('.cards');
    let data = "https://dummyjson.com/users";

    fetch(data)
      .then(response => response.json())
      .then(info => {
        info.users.map(user => {
          let card = document.createElement('div');
          card.classList.add("card");

          card.innerHTML = `
        <div class="media">
          <img src="${user.image}" alt="${user.firstName} ${user.lastName}">
        </div>
        <div class="header">
          <p><span>${user.firstName} ${user.lastName}</span><br><span>${user.gender} ${user.age}</span></p>
        </div>
        <div class="desc">
          <span><b>Email:</b> ${user.email}</span>
          <span><b>Phone:</b> ${user.phone}</span>
          <span><b>Birthday:</b> ${user.birthDate}</span>
        </div>
        <div class="footer">
          <button>View Profile</button>
        </div>
      `;

          cardHolder.appendChild(card);
        }).then(() => console.log(info))
      })
      .catch(error => console.error("Error fetching data:", error));

  </script>
</body>

</html>